; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
workspace_dir=C:\temp\oled\.pio

[env]
framework = arduino
lib_deps =
    13@1.7.5
    135@2.1.0

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

[env:uno]
platform = atmelavr
board = uno

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
